# API Configuration - Production
# Replace with your actual Render deployment URL
VITE_API_URL=https://your-render-url.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCqHQUEbhoKwqr4B2DpcFNibiXSA1XpXw4
VITE_FIREBASE_AUTH_DOMAIN=finsight-ai-f1ede.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finsight-ai-f1ede
VITE_FIREBASE_STORAGE_BUCKET=finsight-ai-f1ede.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611386156451
VITE_FIREBASE_APP_ID=1:611386156451:web:92051365aa57af9ecb6616
